Студијски програм: Информационе технологије
Предмет: Практикум примењеног програмирања

УПУТСТВО ЗА ПИСАЊЕ СЕМИНАРСКОГ РАДА
- Семинарски рад –

Предметни наставник:
Др Александар Мишковић

Студент:
Пера Перић, 199/22

Београд, 2025.

Садржај
1. Увод ...................................................................................................................... 1
1.1. Правопис ....................................................................................................... 1
1.1.1. Приказивање слика и дијаграма ........................................................... 1
1.1.2. Приказивање табела .............................................................................. 2
2. Изглед семинарског рада .................................................................................... 3
3. Структура семинарског рада .............................................................................. 4
3.1. Централни део семинарског рада ............................................................... 4
3.1.1. Начин обраде задате теме .................................................................... 4
3.2. Навођење литературе .................................................................................. 5
3.2.1. Претрага и сакупљање литературе ...................................................... 6
4. Закључак .............................................................................................................. 8
Литература ............................................................................................................... 9

Пера Перић, 199/2024

1. Увод
Прочитајте пажљиво упутство за израду семинарског рада.
Форматирање (дефинисане вредности се односе на оне студенте који не пишу
семинарски рад у MS Word програму, сви студенти су добили форматиране странице):
•
•

•

•

•

•

Величина странице – А4 (Portrait)
Маргине:
o top 25 mm
o bottom 25 mm
o left 20 mm
o right 20 mm
Stil Normal – основни формат текста
o Font: Arial, 12 pt, Justified
o First line: 12.7 mm
o Line spacing: Multiple 1.1
o Space: Before: 8 pt, After: 8 pt
Stil Heading 1 – Главни наслови (Tok 1)
o Font: Arial, 18 pt, Bold, Left
o First line: 0 mm,
o Line spacing: Multiple 1.1
o Space: Before: 12 pt, After: 12 pt
Stil Heading 2 – Поднаслови (Tok 2)
o Font: Arial, 14 pt, Bold, Left
o First line: 0 mm,
o Line spacing: Multiple 1.1
o Space: Before: 8 pt, After: 8 pt
Stil Heading 3 – Поднаслови поднаслова (Tok 3)
o Font: Arial, 12 pt, Bold, Left
o First line: 0 mm,
o Line spacing: Multiple 1.1
o Space: Before: 8 pt, After: 8 pt

1.1. Правопис
Семинарски рад се пише на српском језику, ћириличним или латиничним
писмом. Уколико се пише латиничним писмом подразумева се употреба српског
латиничног писма, тзв. „ошишана латиница“ није прихватљива.
1.1.1. Приказивање слика и дијаграма
У свом раду се потрудите да слике и дијаграме приказујете у што бољим
резолуцијама, правилно приказаним (недеформисаним по дужини и ширини). Свака
слика или дијаграм има свој назив који се исписује испод слике или дијаграма. Сам
назив "Слика 1" се обележава курзивом (Italic), a конкретан назив слике или дијаграма
нормалним фонтом. Слика се позиционира централно у односу на документ без
увлачења првог реда (погледати пример испод).
1

Пера Перић, 199/2024

Слика 1. Развојна платформа .NET 8
1.1.2. Приказивање табела
Уколико је потребно да се у вашем раду одређени подаци прикажу табеларним
путем, користићете нормалну табелу, без стилова. Наслов табеле се пише изнад саме
табеле, а начин форматирања текста је исти као и за слике и дијаграме. Нпр.:
Табела 1. Пример једне табеле
Студент

Оцена

Пера Перић, 199/2020

9

Милан Миланковић, 200/2020

10

Текст у табели форматирајте тако да опција "Spacing" буде подешена на
следећи начин: Before: = 0 pt, After: 0 pt.
Наслов табеле такође форматирајте тако да опција "Spacing" буде подешена
на следећи начин: After: 0 pt.
Подешавање параграфа "First line" обавезно треба да буде искључено за
слике и табеле, а исте треба да буду постављене централно у односу на
страницу.

2

Пера Перић, 199/2024

2. Изглед семинарског рада
Ваш семинарски рад треба да буде граматички исправно написан, са
минималним бројем од 15 страница. Нема ограничења по максималном броју
страница. У број страница се не рачуна насловна страница и страница са садржајем.
Пре почетка писања самог рада препоручује се да се уради форматирање према
упутству из увода или да се користе форматиране странице које сте добили уз
поставку задатка. Ту су дата основна подешавања која морају да се примене на ваш
рад.
Свако поглавље мора да почне на новој страници, па је због тога неопходно
користити опцију "Page Break" или "Section Break". Нумерацију страница поставити
на средини подножја вашег документа (Footer), а у заглављу (Header) написати
(десно поравнање, курзивом) подвучено име, презиме и број индекса. Подесити опцију
да нумерација почне од друге странице вашег документа (ако знате да користите
"Section Break" онда подесите да нумерација почне од увода, тј. да се страница
"Садржај" не нумерише). Појам „Садржај“ не треба да се појави у самом садржају
(погледати садржај овог документа).
Параграфи се одвајају новим редом, а сваки наслов или поднаслов се посебно
обележава (на које се даље примењују одговарајући стилови). Стилови су обавезни
јер се помоћу њих креира садржај. Остали елементи вашег документа (слике,
дијаграми, табеле, …) се приказују на начин како је то описано у уводу. Набрајања су
такође приказана у уводу, и даље на страницама овог упутства, па се од вас очекује
да примените исти стил приликом вашег писања семинарског рада.

3

Пера Перић, 199/2024

3. Структура семинарског рада
Семинарски рад треба да буде подељен на неколико поглавља. Прво поглавље
је подразумевано "Увод". У уводу треба навести због чега је проблематика која се
обрађује у семинарском раду значајна, где би приказане анализе (уколико их има)
могле да се користе, колико је тема актуелна и слично. Препорука је да "Увод" вашег
рада пишете на крају, као и "Закључак". Када имате цео концепт (централни део)
вашег рада написан, много је лакше написати "Увод", него да га пишете на самом
почетку.
Завршно поглавље вашег рада треба да буде "Закључак". У закључку навести
најважније констатације и сазнања до којих се дошло током израде рада. Закључак
треба да буде написан на 1/2 до 3/4 стране. Након "Закључка", на последњој страници
вашег рада креира се посебно поглавље под називом "Литература".
Пре „Увода“, на посебним страницама, неопходно је прекопирати поставку
пројектног задатка.
Након „Литературе“ студенти који имају потребу могу да креирају странице са
прилозима. Нпр. „Прилог 1 - дијаграми“, „Прилог 2 – изворни код“, … Сваки од прилога
почињу на новој страници.

3.1. Централни део семинарског рада
Семинарски рад треба да представља самосталну стручну обраду задате теме
и има сврху да уведе студенте у начин писања стручних и истраживачких радова. Ваш
рад, на овом нивоу, не треба (не мора али може) да садржи нова, оригинална научна
сазнања и резултате. Сврха вашег семинарског рада је да студен докаже способност
примене теоријског и практичног знања, као и способност за коришћење научностручне литературе на исправан начин.
Сврха писања семинарског рада:
1. Проширивање сазнања о одређеној области истраживања.
2. Развој самосталног приступа у изради радова овог типа и писање кратке и
целовите анализе неког проблема или тематске области, појма и томе сл.
3. Развијање способности код студената да на исправан начин користе различите
изворе података.
4. Припрема студената за писање сложенијих и обимнијих радова, било да се ради
о научно-стручном раду, неком другом семинарском раду или завршном (мастер)
раду.
Све стране речи и изрази треба да буду наведени у оригиналном називу, уз
примену курзива на наведеном тексту (као што је то у овом упутству приказано).
3.1.1. Начин обраде задате теме
У зависности од теме семинарског или било ког другог рада, издвајају се два
приступа:

4

Пера Перић, 199/2024
a) Задата тема је теоријска – задатак студента је да прикупи релевантну литературу
(књиге, научне часописе, научне радове, саопштења са научних скупова, …) и да
анализом садржаја, уз адекватно навођење извора података (цитирање), у раду
презентује сазнања везано за тему која се обрађује.
b) Задата тема подразумева практичан пример – студент примењује усвојена
знања стечена у току свог школовања ради решавања конкретног практичног
задатка. Поред конкретне израде практичног задатка, студије случаја, емпиријских
истраживања и томе сл., студент примењује све што је наведено и под "тачком"
а), уз презентовање резултата свог практичног рада (програмског кода,
симулационог модела, и томе сл.).
Израда вашег рада из овог предмета подразумева приступ под b), уз
поштовања свих смерница везано за навођење релевантних извора података.

3.2. Навођење литературе
Ви не "пакујете" семинарски рад тако што копирате и користите туђе радове,
делове туђих радова, поглавља из уџбеника, књига и томе сл. Студент треба
самостално да напише кратку анализу тематске области или појма, уз коришћење
релевантне литературе (што подразумева и туђе научне радове, књиге, часописе, …)
уз обавезно цитирање.
Кодексом академског интегритета, који је званичан акт сваке академске
установе, је прописано "Ауторство научно истраживачких радова и других
докумената", у које спада и ваш семинарски рад. Чланови академске заједнице
гарантују изворност радова које објављују, као и тачност у приказивању и навођењу
информација о пореклу идеја и навода којима су се у раду користили.
У научно истраживачком и стручном раду није дозвољено: плагирање, лажно
ауторство, измишљање и кривотворење резултата, као и аутоплагирање. Ове забране
се односе на све писане радове наставног и научног особља и студената (семинарски
рад, дипломски или завршни рад, мастер рад, специјалистички рад, рад у часопису,
уџбеник, монографија, поглавља у зборницима и сл.).
Семинарски рад не би требало да се састоји само од цитата других аутора већ
треба да садржи и ваш ауторски допринос. Када цитирате нешто што је неко већ
написао, или илустровао, обавезно морате да наведете извор од кога сте то преузели.
Учините то тако што ће те у тексту иза преузете задње реченице ставити средње
заграде и број извора [1]. Бројеве ређате редоследом како сте у раду користили
изворе. На крају вашег рада, како је већ наведено, у посебном поглављу наводите
листу коришћене литературе.
Ако ваш семинарски рад подразумева да опишете практичан део, циљ је да
сакупите неколико квалитетних референци везано за појмове које описујете. Можете
да препричавате делове текста које сте преузели из туђих радова, књига и томе сл.,
уз обавезно цитирање наведеног текста [2]. Делови параграфа могу да се копирају,
пар реченица, али никако цели параграфи, поглавља из туђих радова, књига и
уџбеника. Уколико сте табелу, слику, дијаграм и томе сл. преузели из литературе,
обавезно наведите извор тако што ће те уз назив ставити број референце у средњим
5

Пера Перић, 199/2024
заградама (може и да се користи фуснота уместо цитата - ако је преузета само слика
без текста).

Слика 2. Лого [3]
Слика, табела или дијаграм не треба да се нађу на крају вашег поглавља.
Потрудите се да иза њих постоји макар још један параграф са неколико реченица.
Уколико се поднаслов нађе на крају листа, додавањем новог (до три) реда се он
пребацује на следећу страницу.
3.2.1. Претрага и сакупљање литературе
Добра пракса је да поред књига и уџбеника у вашем семинарском раду
користите и научне радове. Online сајтове избегавати, Wikipeda се не препоручује
као релевантан извор података. Претрагу по кључним речима које се односе на вашу
тему радите преко: https://scholar.google.com/ .
На пример, претрага по кључним речима "packet tracer simulation ":
https://scholar.google.com/scholar?hl=sr&as_sdt=0%2C5&q=packet+tracer+simulat
ion&btnG=&oq=Packet+Tracer
Цитирање рада који преузмете ради даљег коришћења у вашем семинарском
раду радите као на слици 3. Користићете тзв. "APA" формат за цитирање.

Слика 3. Преузимање цитата
Доста литературе можете да нађете и претрагом на Google-у, на "домаћим"
језицима (некадашњи српско-хрватски језик), па назив одговарајуће књиге, завршне,
6

Пера Перић, 199/2024
мастер, …, дипломске радове и томе сл. ћете цитирати такође у "APA" формату за
цитирање, нпр.:
https://repozitorij.fpz.unizg.hr/islandora/object/fpz:1528
би се цитирао на следећи начин:
Ćorak, M. (2018). Simulacija računalnih mreža primjenom programa Packet Tracer (Završni rad). Zagreb:
Sveučilište u Zagrebu, Fakultet prometnih znanosti. Preuzeto sа: https://urn.nsk.hr/urn:nbn:hr:119:195571

За правилно коришћење цитата треба имати у виду шта, зашто и како се цитира.
Избегавајте да претерано и на сваком параграфу користите цитате (сети те се да Ви
самостално треба да напише кратку анализу тематске области или појма). Добра
пракса је избегавати цитате који су познати и широко коришћени, а ако је баш
неопходно да се позовете на тај део текст, боље је послужити се
парафразирањем, тј. препричавањем.

7

Пера Перић, 199/2024

4. Закључак
Ваш семинарски рад ће бити подвргнут провери. Уколико се покаже да је рад
написан на неодговарајући и неакадемски начин, исти ће бити враћен на дораду или
одбијен у целости (у зависности резултата провере на плагијаризам и примену
вештачке интелигенције). Коришћење вештачке интелигенције је дозвољено али на
исправан начин. Провера текста који генерише вештачка интелигенција је обавезна,
проверите на интернету да ли је наведени текст тачно написан, а уз захтеве да вам
иста генерише одређени део текста тражите да вам обавезно наведе и референце за
то што је написано. Провера наведених референци је такође обавезна јер је чест
случај да се наведу непостојеће или лажне референце.
Пример навођења свих релевантних извора које сте користили током писања
вашег семинарског рада је дат као посебно поглавље, након закључка. Користите
наведени пример за ваше навођење литературе. У примеру је показано цитирање
најчешће коришћење релевантних извора података: књига, научних радова, интернет
страница (за њих се обавезно наводи и датум када је студент приступао тој страници),
… Поглавље "Литература" се не нумерише. Навођење литературе се ради с левим
поравнањем, фонт величине 11 pt.
Рок за предају пројектног задатка са семинарским радом ће бити назначен у
поставци пројектног задатка. Семинарски рад је саставни део вашег пројектног
задатка и предаје се обавезно у штампаном (коричење у спирали и доношење на
усмену одбрану пројектног задатка) и дигиталном формату (PDF верзија). Пројектни
задатак предат без семинарског рада се сматра некомплетним (непотпуним).

8

Пера Перић, 199/2024

Литература
[1] Ćorak, M. (2018). Simulacija računalnih mreža primjenom programa Packet Tracer (Završni
rad). Zagreb: Sveučilište u Zagrebu, Fakultet prometnih znanosti.
Preuzeto sа: https://urn.nsk.hr/urn:nbn:hr:119:195571
[2] Tanenbaum, A. S., & Wetherall, D. J. (2011). Računarske mreže (prevod 5. izdanja). Mikro
knjiga.
[3] Cisco. https://www.cisco.com/site/us/en/index.html (посећено 12.05.2024.)
[4] Kurose, J. F., & Ross, K. W. (2018). Umrežavanje računara: Od vrha ka dnu (prevod 7.
izdanja). CET.

9

